<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Solving a simple puzzle using SymPy &#183; Blog</title><link rel=prev href=/posts/p8/><meta name=description content="I came across this problem recently:
   It’s about a square that gets partitioned into rectangles of equal area (some sources call this &amp;#34;floorplan&amp;#34; ).
 One of the sides of these smaller rectangles is given and the problem asks for the area of the large square.
 It’s possible to build equations for:
  the known side of the small rectangle
  the smaller rectangle sides that add up to the same length of the large square side-length"><meta name=keywords content="sympy,math"><meta property="og:title" content="Solving a simple puzzle using SymPy"><meta property="og:description" content="I came across this problem recently:
   It’s about a square that gets partitioned into rectangles of equal area (some sources call this &amp;#34;floorplan&amp;#34; ).
 One of the sides of these smaller rectangles is given and the problem asks for the area of the large square.
 It’s possible to build equations for:
  the known side of the small rectangle
  the smaller rectangle sides that add up to the same length of the large square side-length"><meta property="article:published_time" content="2023-01-04T00:00:00+00:00"><meta property="article:modified_time" content="2023-01-04T00:00:00+00:00"><meta property="og:site_name" content="Blog"><meta property="article:section" content="posts"><meta property="article:tag" content="sympy"><meta property="article:tag" content="math"><meta name=twitter:card content="summary"><meta name=twitter:title content="Solving a simple puzzle using SymPy"><meta name=twitter:description content="I came across this problem recently:
   It’s about a square that gets partitioned into rectangles of equal area (some sources call this &amp;#34;floorplan&amp;#34; ).
 One of the sides of these smaller …"><meta name=generator content="Hugo 0.79.1"><link rel=stylesheet href=/css/site.min.72989e8586a2239ea67ac4abbdb14c93dda32429d05c83e1eb621be0d97d1924.css integrity="sha256-cpiehYaiI56mesSrvbFMk92jJCnQXIPh62Ib4Nl9GSQ="></head><body class=article><header class=header><nav class=navbar><div class=navbar-brand><a class=navbar-item href=/>Blog</a>
<button class=navbar-burger data-target=topbar-nav>
<span></span><span></span><span></span></button></div><div id=topbar-nav class=navbar-menu><div class=navbar-end><a class=navbar-item href=/services/ title=Services>Services</a>
<a class=navbar-item href=/supported-tech/ title="Supported Technologies">Supported Technologies</a></div></div></nav></header><div class=body><div class=nav-container><aside class=nav><div class=panels><div class="nav-panel-menu is-active" data-panel=menu><nav class=nav-menu><h3 class=title><a href=/>Blog</a></h3><ul class=nav-list><li class=nav-item data-depth=0><button class=nav-item-toggle></button>
<a class=nav-link href=/posts/>Posts</a><ul class=nav-list><li class="nav-item is-current-page" data-depth=1><a class=nav-link href=/posts/p9/>Solving a simple puzzle using SymPy</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p8/>Building offline archives</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p7/>Packing, encrypting and uploading deliverables</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p6/>Multiple instance Activitywatch remote server setup for time tracking</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p5/>Creating mosaics, clipping and removing overlapping satellite images</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p4/>Polygon gridding using Geopandas and Shapely</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p3/>Fast sub-tree containment checks</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p2/>Non-standard solutions to some technical problems</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p1/>Setting up the new blog</a></li></ul></li><li class=nav-item data-depth=0><a class=nav-link href=/services/>Services</a></li><li class=nav-item data-depth=0><a class=nav-link href=/supported-tech/>Supported Technologies</a></li></ul></nav></div><div class=nav-panel-explore data-panel=explore style=display:none><div class=context><span class=title></span><span class=version></span></div></div></div></aside></div><main class=article><div class=toolbar role=navigation><button class=nav-toggle></button>
<a href=/ class=home-link></a><nav class=breadcrumbs aria-label=breadcrumbs><ul><li><a href=/>Blog</a></li><li><a href=/posts/>Posts</a></li><li>Solving a simple puzzle using SymPy</li></ul></nav></div><div class=content><article class=doc><h1 class=page>Solving a simple puzzle using SymPy</h1><div class="openblock is-before-toc"><div class=title>Posted on January 4, 2023
&#183; Tagged with
<a href=/tags/sympy/>sympy</a>, <a href=/tags/math/>math</a></div></div><div class=paragraph><p>I came across this problem recently:</p></div><div class=imageblock><div class=content><img src=/posts/p9-problem.png alt="p9 problem"></div></div><div class=paragraph><p>It’s about a square that gets partitioned into rectangles
of equal area (some sources call this
<a href=https://en.wikipedia.org/wiki/Floorplan_(microelectronics)>"floorplan"</a> ).</p></div><div class=paragraph><p>One of the sides of these smaller rectangles is given and the problem
asks for the area of the large square.</p></div><div class=paragraph><p>It’s possible to build equations for:</p></div><div class="olist arabic"><ol class=arabic><li><p>the known side of the small rectangle</p></li><li><p>the smaller rectangle sides that add up to the same length of the large square side-length</p></li><li><p>the areas of the smaller rectangles being equal</p></li></ol></div><div class=paragraph><p>I thought of writing them out by hand but then realized it would be possible
to just generate the equations (even if some of them might be redundant).</p></div><div class=listingblock><div class=content><pre class="pygments highlight" style=background:#f8f8f8><code data-lang=python3><table class=linenotable><tbody><tr><td class=linenos><div class=linenodiv><pre><span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px> 1</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px> 2</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px> 3</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px> 4</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px> 5</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px> 6</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px> 7</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px> 8</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px> 9</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px>10</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px>11</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px>12</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px>13</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px>14</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px>15</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px>16</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px>17</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px>18</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px>19</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px>20</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px>21</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px>22</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px>23</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px>24</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px>25</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px>26</span>
<span style=color:inherit;background-color:transparent;padding-left:5px;padding-right:5px>27</span></pre></div></td><td class=code><pre><span></span><span style=color:#408080;font-style:italic># o,y,p,b,g</span>
<span style=color:green;font-weight:700>from</span> <span style=color:#00f;font-weight:700>sympy</span> <span style=color:green;font-weight:700>import</span> <span style=color:#666>*</span>
ow,oh,yw,yh,pw,ph,bw,bh,gw,gh <span style=color:#666>=</span> symbols(<span style=color:#ba2121>&#39;o_w o_h y_w y_h p_w p_h b_w b_h g_w g_h&#39;</span>)
u1 <span style=color:#666>=</span> ow<span style=color:#666>+</span>bw
u2 <span style=color:#666>=</span> yw<span style=color:#666>+</span>pw<span style=color:#666>+</span>bw
u3 <span style=color:#666>=</span> oh<span style=color:#666>+</span>yh
u4 <span style=color:#666>=</span> bh
u5 <span style=color:#666>=</span> oh<span style=color:#666>+</span>gh<span style=color:#666>+</span>ph
u6 <span style=color:#666>=</span> yw<span style=color:#666>+</span>gw<span style=color:#666>+</span>bw
P <span style=color:#666>=</span> [ow<span style=color:#666>*</span>oh,yw<span style=color:#666>*</span>yh,pw<span style=color:#666>*</span>ph,bw<span style=color:#666>*</span>bh,gw<span style=color:#666>*</span>gh]
U<span style=color:#666>=</span>[u1,u2,u3,u4,u5,u6]
l<span style=color:#666>=</span><span style=color:green>len</span>(U)
E<span style=color:#666>=</span>[]
E<span style=color:#666>.</span>append(Eq(oh,<span style=color:#666>3</span>))
<span style=color:green;font-weight:700>for</span> i <span style=color:#a2f;font-weight:700>in</span> <span style=color:green>range</span>(l):
    <span style=color:green;font-weight:700>for</span> j <span style=color:#a2f;font-weight:700>in</span> <span style=color:green>range</span>(i):
        e <span style=color:#666>=</span> U[i]<span style=color:#666>-</span>U[j]
        E<span style=color:#666>.</span>append(Eq(e,<span style=color:#666>0</span>))
l<span style=color:#666>=</span><span style=color:green>len</span>(P)
<span style=color:green;font-weight:700>for</span> i <span style=color:#a2f;font-weight:700>in</span> <span style=color:green>range</span>(l):
    <span style=color:green;font-weight:700>for</span> j <span style=color:#a2f;font-weight:700>in</span> <span style=color:green>range</span>(i):
        e <span style=color:#666>=</span> P[i]<span style=color:#666>-</span>P[j]
        E<span style=color:#666>.</span>append(Eq(e,<span style=color:#666>0</span>))
S <span style=color:#666>=</span> solve(E)
<span style=color:green>print</span>(S)
L <span style=color:#666>=</span> <span style=color:#666>3</span> <span style=color:#666>+</span> S[<span style=color:#666>0</span>][yh]
<span style=color:green>print</span>(<span style=color:#ba2121>&#34;L=&#34;</span>,L)
</pre></td></tr></tbody></table></code></pre></div></div><div class=paragraph><p>This will build a system of equations which is then passed to SymPy.</p></div><div class=imageblock><div class=content><img src=/posts/p9-syseq.png alt="p9 syseq"></div></div><div class=paragraph><p>After it’s solved, we can get the length of the square by adding 3 to
the yellow height.</p></div><nav class=pagination><span class=prev><a href=/posts/p8/>Building offline archives</a></span></nav></article><aside class="toc sidebar" data-title data-levels=2><div class=toc-menu></div></aside></div></main></div><footer class=footer><p>This page was built with <a href=https://gohugo.io/>Hugo 0.79.1</a> using the <a href=https://github.com/basil/antora-default-ui-hugo-theme>Hugo port</a> of the <a href=https://gitlab.com/antora/antora-ui-default>Antora default UI</a>. The source code for this UI is licensed under the terms of the <a href=https://www.mozilla.org/en-US/MPL/2.0/>Mozilla Public License, Version 2.0</a> (MPL-2.0).</p></footer><div id=copy-to-clipboard style=display:none data-svg=/img/octicons-16.svg></div><script src=/js/site.min.da461a26436bc4ba84975879f2d7f90a593245b694bbea075400ef251e78b2e0.js integrity="sha256-2kYaJkNrxLqEl1h58tf5ClkyRbaUu+oHVADvJR54suA="></script><script src=/js/vendor/highlight.pack.79c21a0aa45cc5756c18c07f0cf37be9ad1e1b728f6f0e6b210c3913cfef592f.js integrity="sha256-ecIaCqRcxXVsGMB/DPN76a0eG3KPbw5rIQw5E8/vWS8="></script><script>;[].slice.call(document.querySelectorAll('pre code.hljs')).forEach(function(node){hljs.highlightBlock(node)})</script></body></html>