<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Multiple instance Activitywatch remote server setup for time tracking &#183; Blog</title><link rel=prev href=/posts/p5/><link rel=next href=/posts/p7/><meta name=description content="Intro My setup includes several laptops, a desktop, and a storage server.
 Because I split my time across multiple projects, and sometimes I have a dedicated laptop for one project, I find this setup to be useful.
 For some time I’ve wanted to take a closer look at how exactly I spend my time during the day, for both personal projects and client work.
 I’ve tried other solutions in the past but they didn’t work very well."><meta name=keywords content="linux,windows,setup,time-tracking,activitywatch"><meta property="og:title" content="Multiple instance Activitywatch remote server setup for time tracking"><meta property="og:description" content="Intro My setup includes several laptops, a desktop, and a storage server.
 Because I split my time across multiple projects, and sometimes I have a dedicated laptop for one project, I find this setup to be useful.
 For some time I’ve wanted to take a closer look at how exactly I spend my time during the day, for both personal projects and client work.
 I’ve tried other solutions in the past but they didn’t work very well."><meta property="article:published_time" content="2021-10-23T00:00:00+00:00"><meta property="article:modified_time" content="2021-10-23T00:00:00+00:00"><meta property="og:site_name" content="Blog"><meta property="article:section" content="posts"><meta property="article:tag" content="linux"><meta property="article:tag" content="windows"><meta property="article:tag" content="setup"><meta property="article:tag" content="time-tracking"><meta property="article:tag" content="activitywatch"><meta name=twitter:card content="summary"><meta name=twitter:title content="Multiple instance Activitywatch remote server setup for time tracking"><meta name=twitter:description content="Intro My setup includes several laptops, a desktop, and a storage server.
 Because I split my time across multiple projects, and sometimes I have a dedicated laptop for one project, I find this setup …"><meta name=generator content="Hugo 0.79.1"><link rel=stylesheet href=/css/site.min.72989e8586a2239ea67ac4abbdb14c93dda32429d05c83e1eb621be0d97d1924.css integrity="sha256-cpiehYaiI56mesSrvbFMk92jJCnQXIPh62Ib4Nl9GSQ="></head><body class=article><header class=header><nav class=navbar><div class=navbar-brand><a class=navbar-item href=/>Blog</a>
<button class=navbar-burger data-target=topbar-nav>
<span></span><span></span><span></span></button></div><div id=topbar-nav class=navbar-menu><div class=navbar-end><a class=navbar-item href=/services/ title=Services>Services</a>
<a class=navbar-item href=/supported-tech/ title="Supported Technologies">Supported Technologies</a></div></div></nav></header><div class=body><div class=nav-container><aside class=nav><div class=panels><div class="nav-panel-menu is-active" data-panel=menu><nav class=nav-menu><h3 class=title><a href=/>Blog</a></h3><ul class=nav-list><li class=nav-item data-depth=0><button class=nav-item-toggle></button>
<a class=nav-link href=/posts/>Posts</a><ul class=nav-list><li class=nav-item data-depth=1><a class=nav-link href=/posts/p8/>Building offline archives</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p7/>Packing, encrypting and uploading deliverables</a></li><li class="nav-item is-current-page" data-depth=1><a class=nav-link href=/posts/p6/>Multiple instance Activitywatch remote server setup for time tracking</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p5/>Creating mosaics, clipping and removing overlapping satellite images</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p4/>Polygon gridding using Geopandas and Shapely</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p3/>Fast sub-tree containment checks</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p2/>Non-standard solutions to some technical problems</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p1/>Setting up the new blog</a></li></ul></li><li class=nav-item data-depth=0><a class=nav-link href=/services/>Services</a></li><li class=nav-item data-depth=0><a class=nav-link href=/supported-tech/>Supported Technologies</a></li></ul></nav></div><div class=nav-panel-explore data-panel=explore style=display:none><div class=context><span class=title></span><span class=version></span></div></div></div></aside></div><main class=article><div class=toolbar role=navigation><button class=nav-toggle></button>
<a href=/ class=home-link></a><nav class=breadcrumbs aria-label=breadcrumbs><ul><li><a href=/>Blog</a></li><li><a href=/posts/>Posts</a></li><li>Multiple instance Activitywatch remote server setup for time tracking</li></ul></nav></div><div class=content><article class=doc><h1 class=page>Multiple instance Activitywatch remote server setup for time tracking</h1><div class="openblock is-before-toc"><div class=title>Posted on October 23, 2021
&#183; Tagged with
<a href=/tags/linux/>linux</a>, <a href=/tags/windows/>windows</a>, <a href=/tags/setup/>setup</a>, <a href=/tags/time-tracking/>time-tracking</a>, <a href=/tags/activitywatch/>activitywatch</a></div></div><div class=sect1><h2 id=_intro>Intro</h2><div class=sectionbody><div class=paragraph><p>My setup includes several laptops, a desktop, and a storage server.</p></div><div class=paragraph><p>Because I split my time across multiple projects, and sometimes I have
a dedicated laptop for one project, I find this setup to be useful.</p></div><div class=paragraph><p>For some time I’ve wanted to take a closer look at how exactly I spend
my time during the day, for both personal projects and client work.</p></div><div class=paragraph><p>I’ve tried other solutions in the past but they didn’t work very well.</p></div><div class=paragraph><p>Every now and then I have a look at Github and try to review existing
projects, and specifically time-trackers and that’s how I came across <a href=https://activitywatch.net/>ActivityWatch</a> (<a href=https://github.com/ActivityWatch/>github</a>).
So ActivityWatch looks like a very well put-together solution, with a main server
<code>aw-server</code> that collects the data, and a series of <code>aw-watcher-*</code>
projects that monitor activity in different ways on the machines where
they’re deployed. I really liked that type of design, and I really like
that it gets out of my way and I don’t have to touch it after I have it
set up.</p></div><div class=paragraph><p>Another reason is sometimes I need to create reports from this data.</p></div></div></div><div class=sect1><h2 id=_local_setup>Local Setup</h2><div class=sectionbody><div class=paragraph><p>Running ActivityWatch locally is very simple, the setup looks like this:</p></div><div class=imageblock><div class=content><svg viewBox="0 0 437.5 171" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="582" height="227"><g class="graph" id="graph0" transform="scale(1 1) rotate(0) translate(4 167)"><title>G</title><polygon fill="#fff" points="-4,4 -4,-167 433.5,-167 433.5,4 -4,4" stroke="transparent"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="214.75" y="-7.8">Local Setup</text><g class="node" id="node1"><title>aws1</title><polygon fill="none" points="270.5,-163 183.5,-163 183.5,-127 270.5,-127 270.5,-163" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="227" y="-141.3">aw-server</text></g><g class="node" id="node2"><title>aww1</title><polygon fill="none" points="158,-91 0,-91 0,-55 158,-55 158,-91" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="79" y="-69.3">aw-watcher-window</text></g><g class="edge" id="edge1"><title>aww1->aws1</title><path d="M115.2-91.12C135.26-100.61 160.37-112.49 181.71-122.58" fill="none" stroke="#000"/><polygon fill="#000" points="180.38,-125.82 190.91,-126.93 183.37,-119.49 180.38,-125.82" stroke="#000"/></g><g class="node" id="node3"><title>awf1</title><polygon fill="none" points="289.5,-91 164.5,-91 164.5,-55 289.5,-55 289.5,-91" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="227" y="-69.3">aw-watcher-afk</text></g><g class="edge" id="edge2"><title>awf1->aws1</title><path d="M227-91.3C227-99.02 227-108.29 227-116.89" fill="none" stroke="#000"/><polygon fill="#000" points="223.5,-116.9 227,-126.9 230.5,-116.9 223.5,-116.9" stroke="#000"/></g><g class="node" id="node4"><title>awb1</title><polygon fill="none" points="429.5,-91 296.5,-91 296.5,-55 429.5,-55 429.5,-91" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="363" y="-69.3">aw-watcher-web</text></g><g class="edge" id="edge3"><title>awb1->aws1</title><path d="M329.73-91.12C311.54-100.49 288.81-112.19 269.36-122.2" fill="none" stroke="#000"/><polygon fill="#000" points="267.69,-119.12 260.4,-126.81 270.89,-125.35 267.69,-119.12" stroke="#000"/></g></g></svg></div></div><div class=paragraph><p>The watchers will collect events and just send them to <code>aw-server</code> where they get stored (so far I know it can
store the data in SQLite by default, or MongoDB).</p></div><div class=paragraph><p>The watchers will send to whatever is listening on host 127.0.0.1 port 5600 (in this case <code>aw-server</code>).</p></div><div class=paragraph><p>I wrote a couple of Systemd user unit files to start all of these (except for <code>aw-watcher-web</code> which is a browser
extension that is active when the browser is), I’ll write about them later on.</p></div><div class=paragraph><p>One thing I liked here is AW offers both <code>.zip</code> and <code>.exe</code> for Windows
(the <code>.exe</code> being an installer, and the <code>.zip</code> just self-contained
binaries), which allows me to decide how and when I want to start
it. And on Linux it ships in a <code>.zip</code> with self-contained binaries
without external dependencies.</p></div></div></div><div class=sect1><h2 id=_remote_server_setup>Remote Server Setup</h2><div class=sectionbody><div class=paragraph><p>Activitywatch have on their roadmap the addition of authentication,
encryption and multi-instance/multitenancy. At the time of writing this,
those features are not yet finished. This is also mentioned <a href=https://docs.activitywatch.net/en/latest/remote-server.html#i-know-what-i-m-doing-how-can-i-set-it-up-anyway>in the documentation</a>
but not fully detailed.</p></div><div class=paragraph><p>One possible workaround is to just have multiple instances of AW running somewhere
and SSH tunnels in place to allow data to go where it needs to.</p></div><div class=imageblock><div class=content><svg viewBox="0 0 470 523" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="625" height="695"><g class="graph" id="graph0" transform="scale(1 1) rotate(0) translate(4 519)"><title>g</title><polygon fill="#fff" points="-4,4 -4,-519 466,-519 466,4 -4,4" stroke="transparent"/><g class="cluster" id="clust1"><title>cluster_0</title><polygon fill="none" points="320,-174 320,-341 454,-341 454,-174 320,-174" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="387" y="-325.8">storage server</text></g><g class="cluster" id="clust2"><title>cluster_1</title><polygon fill="none" points="8,-346 8,-507 312,-507 312,-346 8,-346" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="160" y="-491.8">machine1</text></g><g class="cluster" id="clust3"><title>cluster_2</title><polygon fill="none" points="8,-177 8,-338 312,-338 312,-177 8,-177" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="160" y="-322.8">machine2</text></g><g class="cluster" id="clust4"><title>cluster_3</title><polygon fill="none" points="8,-8 8,-169 312,-169 312,-8 8,-8" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="160" y="-153.8">machine3</text></g><g class="node" id="node1"><title>aw1</title><polygon fill="none" points="446,-310 328,-310 328,-272 446,-272 446,-310" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="387" y="-294.8">aw1</text><text font-family="Times,serif" font-size="14" text-anchor="middle" x="387" y="-279.8">remote server</text></g><g class="node" id="node2"><title>aw2</title><polygon fill="none" points="446,-265 328,-265 328,-227 446,-227 446,-265" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="387" y="-249.8">aw2</text><text font-family="Times,serif" font-size="14" text-anchor="middle" x="387" y="-234.8">remote server</text></g><g class="node" id="node3"><title>aw3</title><polygon fill="none" points="446,-220 328,-220 328,-182 446,-182 446,-220" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="387" y="-204.8">aw3</text><text font-family="Times,serif" font-size="14" text-anchor="middle" x="387" y="-189.8">remote server</text></g><g class="node" id="node4"><title>aww1</title><polygon fill="none" points="174,-476 16,-476 16,-440 174,-440 174,-476" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="95" y="-454.3">aw-watcher-window</text></g><g class="node" id="node7"><title>awt1</title><polygon fill="none" points="304,-424.5 196,-424.5 196,-371.5 304,-371.5 304,-424.5" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="250" y="-409.3">SSH tunnel</text><text font-family="Times,serif" font-size="14" text-anchor="middle" x="250" y="-394.3">5600 local</text><text font-family="Times,serif" font-size="14" text-anchor="middle" x="250" y="-379.3">5600 remote</text></g><g class="edge" id="edge1"><title>aww1->awt1</title><path d="M163.08-440C166.8-438.71 170.46-437.38 174-436 179.49-433.86 185.11-431.45 190.69-428.91" fill="none" stroke="#000"/><polygon fill="#000" points="192.44,-431.95 200,-424.53 189.46,-425.62 192.44,-431.95" stroke="#000"/></g><g class="node" id="node5"><title>awf1</title><polygon fill="none" points="157.5,-433 32.5,-433 32.5,-397 157.5,-397 157.5,-433" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="95" y="-411.3">aw-watcher-afk</text></g><g class="edge" id="edge2"><title>awf1->awt1</title><path d="M157.79-408.13C167.05-407.11 176.6-406.04 185.89-405.01" fill="none" stroke="#000"/><polygon fill="#000" points="186.28,-408.49 195.83,-403.91 185.5,-401.53 186.28,-408.49" stroke="#000"/></g><g class="node" id="node6"><title>awb1</title><polygon fill="none" points="161.5,-390 28.5,-390 28.5,-354 161.5,-354 161.5,-390" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="95" y="-368.3">aw-watcher-web</text></g><g class="edge" id="edge3"><title>awb1->awt1</title><path d="M161.77-383.18C169.75-384.53 177.88-385.91 185.81-387.26" fill="none" stroke="#000"/><polygon fill="#000" points="185.28,-390.72 195.73,-388.95 186.46,-383.82 185.28,-390.72" stroke="#000"/></g><g class="edge" id="edge4"><title>awt1->aw1</title><path d="M284.72-371.28C305.82-354.55 332.85-333.13 353.67-316.62" fill="none" stroke="#000"/><polygon fill="#000" points="355.95,-319.28 361.61,-310.33 351.6,-313.8 355.95,-319.28" stroke="#000"/></g><g class="node" id="node8"><title>aww2</title><polygon fill="none" points="174,-307 16,-307 16,-271 174,-271 174,-307" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="95" y="-285.3">aw-watcher-window</text></g><g class="node" id="node11"><title>awt2</title><polygon fill="none" points="304,-272.5 196,-272.5 196,-219.5 304,-219.5 304,-272.5" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="250" y="-257.3">SSH tunnel</text><text font-family="Times,serif" font-size="14" text-anchor="middle" x="250" y="-242.3">5600 local</text><text font-family="Times,serif" font-size="14" text-anchor="middle" x="250" y="-227.3">5601 remote</text></g><g class="edge" id="edge5"><title>aww2->awt2</title><path d="M160.44-270.89C168.89-268.51 177.55-266.08 185.98-263.71" fill="none" stroke="#000"/><polygon fill="#000" points="187.06,-267.04 195.74,-260.97 185.17,-260.3 187.06,-267.04" stroke="#000"/></g><g class="node" id="node9"><title>awf2</title><polygon fill="none" points="157.5,-264 32.5,-264 32.5,-228 157.5,-228 157.5,-264" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="95" y="-242.3">aw-watcher-afk</text></g><g class="edge" id="edge6"><title>awf2->awt2</title><path d="M157.79-246C166.95-246 176.4-246 185.59-246" fill="none" stroke="#000"/><polygon fill="#000" points="185.83,-249.5 195.83,-246 185.83,-242.5 185.83,-249.5" stroke="#000"/></g><g class="node" id="node10"><title>awb2</title><polygon fill="none" points="161.5,-221 28.5,-221 28.5,-185 161.5,-185 161.5,-221" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="95" y="-199.3">aw-watcher-web</text></g><g class="edge" id="edge7"><title>awb2->awt2</title><path d="M160.44-221.11C168.89-223.49 177.55-225.92 185.98-228.29" fill="none" stroke="#000"/><polygon fill="#000" points="185.17,-231.7 195.74,-231.03 187.06,-224.96 185.17,-231.7" stroke="#000"/></g><g class="edge" id="edge8"><title>awt2->aw2</title><path d="M304.36-246C308.67-246 313.06-246 317.46-246" fill="none" stroke="#000"/><polygon fill="#000" points="317.69,-249.5 327.69,-246 317.69,-242.5 317.69,-249.5" stroke="#000"/></g><g class="node" id="node12"><title>aww3</title><polygon fill="none" points="174,-138 16,-138 16,-102 174,-102 174,-138" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="95" y="-116.3">aw-watcher-window</text></g><g class="node" id="node15"><title>awt3</title><polygon fill="none" points="304,-120.5 196,-120.5 196,-67.5 304,-67.5 304,-120.5" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="250" y="-105.3">SSH tunnel</text><text font-family="Times,serif" font-size="14" text-anchor="middle" x="250" y="-90.3">5600 local</text><text font-family="Times,serif" font-size="14" text-anchor="middle" x="250" y="-75.3">5602 remote</text></g><g class="edge" id="edge9"><title>aww3->awt3</title><path d="M174.29-106.7C178.12-106.04 181.94-105.4 185.72-104.75" fill="none" stroke="#000"/><polygon fill="#000" points="186.32,-108.2 195.59,-103.08 185.14,-101.3 186.32,-108.2" stroke="#000"/></g><g class="node" id="node13"><title>awf3</title><polygon fill="none" points="157.5,-95 32.5,-95 32.5,-59 157.5,-59 157.5,-95" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="95" y="-73.3">aw-watcher-afk</text></g><g class="edge" id="edge10"><title>awf3->awt3</title><path d="M157.79-83.87C167.05-84.89 176.6-85.96 185.89-86.99" fill="none" stroke="#000"/><polygon fill="#000" points="185.5,-90.47 195.83,-88.09 186.28,-83.51 185.5,-90.47" stroke="#000"/></g><g class="node" id="node14"><title>awb3</title><polygon fill="none" points="161.5,-52 28.5,-52 28.5,-16 161.5,-16 161.5,-52" stroke="#000"/><text font-family="Times,serif" font-size="14" text-anchor="middle" x="95" y="-30.3">aw-watcher-web</text></g><g class="edge" id="edge11"><title>awb3->awt3</title><path d="M161.84-51.58C165.99-52.99 170.07-54.47 174-56 179.49-58.14 185.11-60.55 190.69-63.09" fill="none" stroke="#000"/><polygon fill="#000" points="189.46,-66.38 200,-67.47 192.44,-60.05 189.46,-66.38" stroke="#000"/></g><g class="edge" id="edge12"><title>awt3->aw3</title><path d="M284.72-120.72C305.82-137.45 332.85-158.87 353.67-175.38" fill="none" stroke="#000"/><polygon fill="#000" points="351.6,-178.2 361.61,-181.67 355.95,-172.72 351.6,-178.2" stroke="#000"/></g></g></svg></div></div><div class=sect2><h3 id=_setup_for_the_remote_servers>Setup for the remote servers</h3><div class=paragraph><p>On the storage server I’ve created three users: <code>aw{1,2,3}</code>.
For each of them a private key was generated and placed in their respective <code>authorized_keys</code> to
allow SSH authentication using key.</p></div><div class=paragraph><p>Next I’ve distributed each key accordingly to <code>machine{1,2,3}</code>.</p></div><div class=paragraph><p>I’ve written the following at the end of <code>/etc/ssh/sshd_config</code> to only
allow those three users to create SSH tunnels, and do port forwarding,
each on its own port, and not be able to get a shell or do anything else:</p></div><div class=listingblock><div class=content><pre class="pygments highlight"><code><span></span>AllowTcpForwarding yes
Match User aw1
  PermitOpen 127.0.0.1:5600
  X11Forwarding no
  AllowAgentForwarding no
  ForceCommand /bin/false

Match User aw2
  PermitOpen 127.0.0.1:5601
  X11Forwarding no
  AllowAgentForwarding no
  ForceCommand /bin/false

Match User aw3
  PermitOpen 127.0.0.1:5602
  X11Forwarding no
  AllowAgentForwarding no
  ForceCommand /bin/false</code></pre></div></div><div class=paragraph><p>Next up we’ll create 3 different chroot environments <code>/opt/aw-env{1,2,3}</code>.
Each of the three instances of ActivityWatch <code>aw-server</code> will be running in a separate chroot, so they’re all going to be separate.</p></div><div class=listingblock><div class=content><pre class="pygments highlight"><code data-lang=bash><span></span><span class=tok-nb>cd</span> /opt/
debootstrap --variant<span class=tok-o>=</span>minbase --include<span class=tok-o>=</span>bash,coreutils --exclude<span class=tok-o>=</span>gcc-10-base,gcc-9-base,perl-base,dpkg,apt,binutils,mount bullseye aw-env1 http://ftp.ro.debian.org/debian/
rm -rf aw-env1/var/cache/apt/archives/*
cp -r aw-env<span class=tok-o>{</span><span class=tok-m>1</span>,2<span class=tok-o>}</span>
cp -r aw-env<span class=tok-o>{</span><span class=tok-m>1</span>,3<span class=tok-o>}</span>
chown -R daemon:daemon /opt/aw-env*</code></pre></div></div><div class=paragraph><p>And then I’ve written init scripts for <code>aw-server</code> on the storage server in <code>/etc/init.d/aw{1,2,3}</code>.
You can also write a Systemd service instead if you want, in my case an init script was a better fit.</p></div><div class=paragraph><p>I’m including one of them as the other ones are the same (the port they listen on will differ).</p></div><details><summary class=title><code>/etc/init.d/aw1</code></summary><div class=content><div class=listingblock><div class=content><pre class="pygments highlight"><code><span></span>#! /bin/sh
### BEGIN INIT INFO
# Provides:          activitywatch1
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: activitywatch1 daemon
### END INIT INFO


#
# Note: this script assumes you have a chroot in $CHROOT
# and further, that inside $CHROOT/aw you have an unzipped activitywatch build199 ready-to-go.
#

PATH=/sbin:/bin:/usr/sbin:/usr/bin
NAME=activitywatch1
DESC=&#34;activitywatch1 daemon&#34;
USER=&#34;daemon&#34;
CHROOT=/opt/aw-env1
PIDFILE=/aw.pid

HOST=&#34;127.0.0.1&#34;
PORT=&#34;5600&#34;

test -d &#34;$CHROOT&#34; || exit 0

. /lib/lsb/init-functions

case &#34;$1&#34; in
  start)

	echo -n &#34;Starting $DESC: &#34;
    start-stop-daemon --chroot $CHROOT --quiet -b --start --user daemon --chuid daemon --make-pidfile --pidfile $CHROOT/aw.pid --no-close --startas \
    /usr/bin/env XDG_CONFIG_HOME=/aw/config XDG_CACHE_HOME=/aw/cache XDG_DATA_HOME=/aw/data /bin/bash -- -c &#34;/aw/aw-server/aw-server --host $HOST --port $PORT --log-json &gt; /aw/aw.log 2&gt;&amp;1&#34; &gt;/dev/null 2&gt;&amp;1

	echo &#34;$NAME.&#34;
	;;
  stop)
    # send SIGKILL to all descendants including the main parent
    # (also see https://superuser.com/a/822450 )

    if [ -f &#34;$CHROOT/$PIDFILE&#34; ]; then
        MAIN_PID=$(cat $CHROOT/$PIDFILE)
        kill $(ps --no-headers --forest -o pid -g $(ps -o sid= -p $MAIN_PID))
        rm &#34;$CHROOT/$PIDFILE&#34;
        echo -n &#34;Stopping $DESC: &#34;
    else
        echo &#34;$NAME not running&#34;
    fi

	echo &#34;$NAME.&#34;
	;;
  restart|force-reload)
	$0 stop
	sleep 2
	$0 start
	;;
  status)

    if test -f &#34;$CHROOT/$PIDFILE&#34; &amp;&amp; ps -p $(cat &#34;$CHROOT/$PIDFILE&#34;) &gt;/dev/null ; then
        echo &#34;$NAME still active&#34;
    else
        echo &#34;$NAME inactive&#34;
    fi

    exit 0

	;;
  *)
	N=/etc/init.d/$NAME
	echo &#34;Usage: $N {start|stop|restart|force-reload|status}&#34; &gt;&amp;2
	exit 1
	;;
esac

exit 0</code></pre></div></div></div></details></div><div class=sect2><h3 id=_setup_for_windows_machine>Setup for Windows machine</h3><div class=paragraph><p>One of the machines <code>machine{1,2,3}</code> in my case is a Windows10 machine and I’d like
to run ActivityWatch on there too. I just want it to start at logon and not get in the
way so I wrote a Powershell script that will be run as a Scheduled Task and run at logon.</p></div><div class=paragraph><p>The script I wrote makes use of the Microsoft OpenSSH client which can be installed like this:</p></div><div class=listingblock><div class=content><pre class="pygments highlight"><code><span></span>Add-WindowsCapability -Online -Name OpenSSH.Client*</code></pre></div></div><div class=paragraph><p>The way it works is it just checks if the required SSH port on the storage server is accessible
and if so, it creates an SSH tunnel (similar to how we’ve created the Linux SSH tunnel above) and
then it starts <code>aw-qt.exe</code> which starts all the watchers.</p></div><div class=paragraph><p>This is optional, but the script will also start an SSH daemon from WSL, which is installed on my Windows machine.</p></div><div class=paragraph><p>It can be installed/uninstalled by running <code>Start > cmd.exe</code> and then running one of the following:</p></div><div class=listingblock><div class=content><pre class="pygments highlight"><code><span></span>schtasks /TN AWStartup /Create /TR &#34;powershell.exe -file c:\users\user\aw\aw-local\tunnel_on_startup.ps1&#34; /RU user /SC ONLOGON /IT
schtasks /delete /tn AWStartup /f</code></pre></div></div><details><summary class=title><code>tunnel_on_startup.ps1</code></summary><div class=content><div class=listingblock><div class=content><pre class="pygments highlight"><code data-lang=powershell><span></span><span class=tok-k>function</span> <span class=tok-n>testport</span><span class=tok-p>{</span>
  <span class=tok-k>param</span><span class=tok-p>(</span><span class=tok-no>[string]</span><span class=tok-nv>$hostname</span><span class=tok-p>,</span><span class=tok-no>[int]</span><span class=tok-nv>$port</span><span class=tok-p>,</span><span class=tok-no>[int]</span><span class=tok-nv>$timeout</span><span class=tok-p>)</span>

  <span class=tok-nv>$requestCallback</span> <span class=tok-p>=</span> <span class=tok-nv>$state</span> <span class=tok-p>=</span> <span class=tok-nv>$null</span>
  <span class=tok-nv>$client</span> <span class=tok-p>=</span> <span class=tok-nb>New-Object</span> <span class=tok-n>System</span><span class=tok-p>.</span><span class=tok-n>Net</span><span class=tok-p>.</span><span class=tok-n>Sockets</span><span class=tok-p>.</span><span class=tok-n>TcpClient</span>

  <span class=tok-nv>$where</span> <span class=tok-p>=</span> <span class=tok-no>[IPAddress]</span><span class=tok-nv>$hostname</span><span class=tok-p>.</span><span class=tok-n>ToString</span><span class=tok-p>()</span>
  <span class=tok-nv>$beginConnect</span> <span class=tok-p>=</span> <span class=tok-nv>$client</span><span class=tok-p>.</span><span class=tok-n>BeginConnect</span><span class=tok-p>(</span><span class=tok-nv>$where</span><span class=tok-p>,</span><span class=tok-nv>$port</span><span class=tok-p>,</span><span class=tok-nv>$requestCallback</span><span class=tok-p>,</span><span class=tok-nv>$state</span><span class=tok-p>)</span>
  <span class=tok-nb>Start-Sleep</span> <span class=tok-n>-milli</span> <span class=tok-nv>$timeOut</span>
  <span class=tok-k>if</span> <span class=tok-p>(</span><span class=tok-nv>$client</span><span class=tok-p>.</span><span class=tok-n>Connected</span><span class=tok-p>)</span> <span class=tok-p>{</span> <span class=tok-nv>$open</span> <span class=tok-p>=</span> <span class=tok-nv>$true</span> <span class=tok-p>}</span> <span class=tok-k>else</span> <span class=tok-p>{</span> <span class=tok-nv>$open</span> <span class=tok-p>=</span> <span class=tok-nv>$false</span> <span class=tok-p>}</span>
  <span class=tok-nv>$client</span><span class=tok-p>.</span><span class=tok-n>Close</span><span class=tok-p>()</span>
  <span class=tok-no>[pscustomobject]</span><span class=tok-p>@{</span><span class=tok-n>hostname</span><span class=tok-p>=</span><span class=tok-nv>$hostname</span><span class=tok-p>;</span><span class=tok-n>port</span><span class=tok-p>=</span><span class=tok-nv>$port</span><span class=tok-p>;</span><span class=tok-n>open</span><span class=tok-p>=</span><span class=tok-nv>$open</span><span class=tok-p>}</span>
<span class=tok-p>}</span>

<span class=tok-nv>$max_retries</span> <span class=tok-p>=</span> <span class=tok-n>7</span>

<span class=tok-nv>$has_network_connectivity</span> <span class=tok-p>=</span> <span class=tok-nv>$false</span><span class=tok-p>;</span>
<span class=tok-k>for</span><span class=tok-p>(</span><span class=tok-nv>$i</span><span class=tok-p>=</span><span class=tok-n>0</span><span class=tok-p>;</span><span class=tok-nv>$i</span> <span class=tok-o>-lt</span> <span class=tok-nv>$max_retries</span><span class=tok-p>;</span><span class=tok-nv>$i</span><span class=tok-p>++){</span>
    <span class=tok-nv>$ping</span> <span class=tok-p>=</span> <span class=tok-n>testport</span> <span class=tok-n>-hostname</span> <span class=tok-s2>&#34;192.168.1.100&#34;</span> <span class=tok-n>-port</span> <span class=tok-n>2223</span> <span class=tok-n>-timeout</span> <span class=tok-n>800</span>
    <span class=tok-k>if</span><span class=tok-p>(</span><span class=tok-nv>$ping</span><span class=tok-p>.</span><span class=tok-n>open</span><span class=tok-p>)</span> <span class=tok-p>{</span>
        <span class=tok-nv>$has_network_connectivity</span> <span class=tok-p>=</span> <span class=tok-nv>$true</span>
        <span class=tok-k>break</span>
    <span class=tok-p>}</span>
<span class=tok-p>}</span>

<span class=tok-k>if</span><span class=tok-p>(!</span> <span class=tok-nv>$has_network_connectivity</span><span class=tok-p>)</span> <span class=tok-p>{</span>
    <span class=tok-nb>Write-Host</span> <span class=tok-s2>&#34;Not connected!&#34;</span>
<span class=tok-p>}</span> <span class=tok-k>else</span> <span class=tok-p>{</span>
    <span class=tok-nb>Write-Host</span> <span class=tok-s2>&#34;Connected!&#34;</span>
    <span class=tok-n>bash</span> <span class=tok-n>-c</span> <span class=tok-s2>&#34;sudo service ssh --full-restart&#34;</span>
    <span class=tok-nb>Start-Process</span> <span class=tok-s2>&#34;C:\Windows\System32\OpenSSH\ssh.exe&#34;</span> <span class=tok-s2>&#34;-p 2223 -i c:\users\user\aw\aw-local\aw3.private -N -L 5600:127.0.0.1:5602 aw3@192.168.1.100&#34;</span>
    <span class=tok-nb>Sleep </span><span class=tok-n>1</span>
    <span class=tok-nb>Start-Process</span> <span class=tok-s2>&#34;C:\Users\user\aw\aw-local\activitywatch\aw-qt.exe&#34;</span>
<span class=tok-p>}</span>


<span class=tok-nb>Write-Host</span> <span class=tok-s2>&#34;Finished..&#34;</span>
<span class=tok-nb>Write-Host</span> <span class=tok-s2>&#34;Sleeping 10 seconds ..&#34;</span>
<span class=tok-nb>Sleep </span><span class=tok-n>10</span></code></pre></div></div></div></details></div><div class=sect2><h3 id=_setup_for_linux_machine>Setup for Linux machine</h3><div class=paragraph><p>The following goes in <code>~/.config/systemd/user/aw-server.service</code></p></div><div class=listingblock><div class=content><pre>[Unit]
Description=aw local server

[Service]
Type=simple
StandardOutput=journal
WorkingDirectory=/tmp
ExecStart=/data/activitywatch/activitywatch/aw-server/aw-server
RestartSec=1s
Restart=always
#Restart=on-failure

[Install]
WantedBy=multi-user.target</pre></div></div><div class=paragraph><p>In the same way, write 3 more files:</p></div><div class=ulist><ul><li><p><code>~/.config/systemd/user/aw-ww.service</code> with <code>ExecStart=/data/activitywatch/activitywatch/aw-watcher-window/aw-watcher-window</code>.</p></li><li><p><code>~/.config/systemd/user/aw-afk.service</code> with <code>ExecStart=/data/activitywatch/activitywatch/aw-watcher-afk/aw-watcher-afk</code></p></li><li><p><code>~/.config/systemd/user/aw-remote-server.service</code> with
<code>ExecStart=/usr/bin/ssh -p 2223 -i &lt;private_key> -N -S /home/user/.aw2.ssh.sock -L 5600:127.0.0.1:5601 aw2@192.168.1.100</code></p></li></ul></div><div class=paragraph><p>Now you install these user units and start them:</p></div><div class=listingblock><div class=content><pre>systemctl --user enable aw-ww
systemctl --user enable aw-afk
systemctl --user enable aw-server
systemctl --user enable aw-remote-server
systemctl --user disable aw-server
systemctl --user daemon-reload
systemctl --user restart aw-remote-server
systemctl --user restart aw-ww
systemctl --user restart aw-afk</pre></div></div><div class="admonitionblock note"><table><tbody><tr><td class=icon><i class="fa icon-note" title=Note></i></td><td class=content>If you liked this article and would like to discuss more about setting up ActivityWatch
feel free to reach out at <a href=mailto:stefan.petrea@gmail.com>stefan.petrea@gmail.com</a></td></tr></tbody></table></div></div></div></div><nav class=pagination><span class=prev><a href=/posts/p5/>Creating mosaics, clipping and removing overlapping satellite images</a></span>
<span class=next><a href=/posts/p7/>Packing, encrypting and uploading deliverables</a></span></nav></article><aside class="toc sidebar" data-title data-levels=2><div class=toc-menu></div></aside></div></main></div><footer class=footer><p>This page was built with <a href=https://gohugo.io/>Hugo 0.79.1</a> using the <a href=https://github.com/basil/antora-default-ui-hugo-theme>Hugo port</a> of the <a href=https://gitlab.com/antora/antora-ui-default>Antora default UI</a>. The source code for this UI is licensed under the terms of the <a href=https://www.mozilla.org/en-US/MPL/2.0/>Mozilla Public License, Version 2.0</a> (MPL-2.0).</p></footer><div id=copy-to-clipboard style=display:none data-svg=/img/octicons-16.svg></div><script src=/js/site.min.da461a26436bc4ba84975879f2d7f90a593245b694bbea075400ef251e78b2e0.js integrity="sha256-2kYaJkNrxLqEl1h58tf5ClkyRbaUu+oHVADvJR54suA="></script><script src=/js/vendor/highlight.pack.79c21a0aa45cc5756c18c07f0cf37be9ad1e1b728f6f0e6b210c3913cfef592f.js integrity="sha256-ecIaCqRcxXVsGMB/DPN76a0eG3KPbw5rIQw5E8/vWS8="></script><script>;[].slice.call(document.querySelectorAll('pre code.hljs')).forEach(function(node){hljs.highlightBlock(node)})</script></body></html>