<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Packing, encrypting and uploading deliverables &#183; Blog</title><link rel=prev href=/posts/p6/><meta name=description content="Intro Sometimes when I do client work, I don’t have time to set up Git repositories. When the work is done, I generate the invoice based on the time spent on the project, and I have to ship the deliverables.
 Recently I’ve been working on a C# project, and I use a Windows10 laptop where I happen to have a WSL installed.
 I could set up a continuous integration (CI) environment to trigger builds for every commit, and have the binaries available in some artifact repository, or I could set up a file server for this and use scp or sftp, but again, that’s not the case."><meta name=keywords content="bash,encryption,deliverables,shipping,projects"><meta property="og:title" content="Packing, encrypting and uploading deliverables"><meta property="og:description" content="Intro Sometimes when I do client work, I don’t have time to set up Git repositories. When the work is done, I generate the invoice based on the time spent on the project, and I have to ship the deliverables.
 Recently I’ve been working on a C# project, and I use a Windows10 laptop where I happen to have a WSL installed.
 I could set up a continuous integration (CI) environment to trigger builds for every commit, and have the binaries available in some artifact repository, or I could set up a file server for this and use scp or sftp, but again, that’s not the case."><meta property="article:published_time" content="2021-10-30T00:00:00+00:00"><meta property="article:modified_time" content="2021-10-30T00:00:00+00:00"><meta property="og:site_name" content="Blog"><meta property="article:section" content="posts"><meta property="article:tag" content="bash"><meta property="article:tag" content="encryption"><meta property="article:tag" content="deliverables"><meta property="article:tag" content="shipping"><meta property="article:tag" content="projects"><meta name=twitter:card content="summary"><meta name=twitter:title content="Packing, encrypting and uploading deliverables"><meta name=twitter:description content="Intro Sometimes when I do client work, I don’t have time to set up Git repositories. When the work is done, I generate the invoice based on the time spent on the project, and I have to ship the …"><meta name=generator content="Hugo 0.79.1"><link rel=stylesheet href=/css/site.min.72989e8586a2239ea67ac4abbdb14c93dda32429d05c83e1eb621be0d97d1924.css integrity="sha256-cpiehYaiI56mesSrvbFMk92jJCnQXIPh62Ib4Nl9GSQ="></head><body class=article><header class=header><nav class=navbar><div class=navbar-brand><a class=navbar-item href=/>Blog</a>
<button class=navbar-burger data-target=topbar-nav>
<span></span><span></span><span></span></button></div><div id=topbar-nav class=navbar-menu><div class=navbar-end><a class=navbar-item href=/services/ title=Services>Services</a>
<a class=navbar-item href=/supported-tech/ title="Supported Technologies">Supported Technologies</a></div></div></nav></header><div class=body><div class=nav-container><aside class=nav><div class=panels><div class="nav-panel-menu is-active" data-panel=menu><nav class=nav-menu><h3 class=title><a href=/>Blog</a></h3><ul class=nav-list><li class=nav-item data-depth=0><button class=nav-item-toggle></button>
<a class=nav-link href=/posts/>Posts</a><ul class=nav-list><li class="nav-item is-current-page" data-depth=1><a class=nav-link href=/posts/p7/>Packing, encrypting and uploading deliverables</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p6/>Multiple instance Activitywatch remote server setup for time tracking</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p5/>Creating mosaics, clipping and removing overlapping satellite images</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p4/>Polygon gridding using Geopandas and Shapely</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p3/>Fast sub-tree containment checks</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p2/>Non-standard solutions to some technical problems</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p1/>Setting up the new blog</a></li></ul></li><li class=nav-item data-depth=0><a class=nav-link href=/services/>Services</a></li><li class=nav-item data-depth=0><a class=nav-link href=/supported-tech/>Supported Technologies</a></li></ul></nav></div><div class=nav-panel-explore data-panel=explore style=display:none><div class=context><span class=title></span><span class=version></span></div></div></div></aside></div><main class=article><div class=toolbar role=navigation><button class=nav-toggle></button>
<a href=/ class=home-link></a><nav class=breadcrumbs aria-label=breadcrumbs><ul><li><a href=/>Blog</a></li><li><a href=/posts/>Posts</a></li><li>Packing, encrypting and uploading deliverables</li></ul></nav></div><div class=content><article class=doc><h1 class=page>Packing, encrypting and uploading deliverables</h1><div class="openblock is-before-toc"><div class=title>Posted on October 30, 2021
&#183; Tagged with
<a href=/tags/bash/>bash</a>, <a href=/tags/encryption/>encryption</a>, <a href=/tags/deliverables/>deliverables</a>, <a href=/tags/shipping/>shipping</a>, <a href=/tags/projects/>projects</a></div></div><div class=sect1><h2 id=_intro>Intro</h2><div class=sectionbody><div class=paragraph><p>Sometimes when I do client work, I don’t have time to set up Git
repositories. When the work is done, I generate the invoice based on
the <a href=/posts/p6>time spent</a> on the project, and I have to ship the
deliverables.</p></div><div class=paragraph><p>Recently I’ve been working on a C# project, and I use a Windows10 laptop where I happen
to have a <a href=https://docs.microsoft.com/en-us/windows/wsl/install>WSL</a> installed.</p></div><div class=paragraph><p>I could set up a continuous integration (CI) environment to trigger
builds for every commit, and have the binaries available in some artifact
repository, or I could set up a file server for this and use <code>scp</code> or
<code>sftp</code>, but again, that’s not the case.</p></div><div class=paragraph><p>Transferring the deliverables by e-mail doesn’t always work because
sometimes the e-mail provider will block attachments that contain binaries
or exceed a certain size.</p></div><div class=paragraph><p>Because of this I needed a simple solution to just pack the deliverables
(with strong enough encryption, data + headers) and just upload them to a file
sharing service.</p></div></div></div><div class=sect1><h2 id=_file_sharing_services>File sharing services</h2><div class=sectionbody><div class=paragraph><p>I’ve had a look at existing file sharing services, and specifically I wanted
to find something that:</p></div><div class=ulist><ul><li><p>allows direct download (no waiting times, no pop-ups, no ads)</p></li><li><p>doesn’t require registration</p></li><li><p>supports upload using <code>curl</code></p></li><li><p>does not require me to use a browser for the upload</p></li><li><p>is free</p></li></ul></div><div class=paragraph><p>There are many such services but these ones were a good fit for this use-case:</p></div><table class="tableblock frame-all grid-all stretch"><col style=width:40%><col style=width:20%><col style=width:20%><col style=width:20%><thead><tr><th class="tableblock halign-left valign-top">service</th><th class="tableblock halign-left valign-top">min expiry time</th><th class="tableblock halign-left valign-top">max size</th><th class="tableblock halign-left valign-top">direct download</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class=tableblock><a href=https://www.file.io/>file.io</a></p></td><td class="tableblock halign-left valign-top"><p class=tableblock>1 day</p></td><td class="tableblock halign-left valign-top"><p class=tableblock>100 MB</p></td><td class="tableblock halign-left valign-top"><p class=tableblock>yes</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock><a href=https://transfer.sh/>transfer.sh</a></p></td><td class="tableblock halign-left valign-top"><p class=tableblock>14 days</p></td><td class="tableblock halign-left valign-top"><p class=tableblock>1 GB</p></td><td class="tableblock halign-left valign-top"><p class=tableblock>yes</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock><a href=https://free.keep.sh/>free.keep.sh</a></p></td><td class="tableblock halign-left valign-top"><p class=tableblock>1 day</p></td><td class="tableblock halign-left valign-top"><p class=tableblock>500 MB</p></td><td class="tableblock halign-left valign-top"><p class=tableblock>yes</p></td></tr></tbody></table></div></div><div class=sect1><h2 id=_upload_script>Upload script</h2><div class=sectionbody><div class=paragraph><p>To run this script you’ll need some packages installed:</p></div><div class=listingblock><div class=content><pre class="pygments highlight"><code data-lang=bash><span></span>sudo apt-get install p7zip-full jq makepasswd curl</code></pre></div></div><div class=paragraph><p>And the script itself:</p></div><div class=listingblock><div class=title>pack_encrypted.sh</div><div class=content><pre class="pygments highlight"><code data-lang=bash><span></span><span class=tok-ch>#!/bin/bash</span>
<span class=tok-nv>DIR</span><span class=tok-o>=</span><span class=tok-s2>&#34;</span><span class=tok-nv>$1</span><span class=tok-s2>&#34;</span>
<span class=tok-nv>PASS</span><span class=tok-o>=</span><span class=tok-k>$(</span>makepasswd --chars <span class=tok-m>40</span><span class=tok-k>)</span>
<span class=tok-nv>ARCHIVE</span><span class=tok-o>=</span>d1.7z

<span class=tok-k>if</span> <span class=tok-o>[[</span> -e <span class=tok-s2>&#34;</span><span class=tok-nv>$DIR</span><span class=tok-s2>&#34;</span> <span class=tok-o>&amp;&amp;</span> -d <span class=tok-s2>&#34;</span><span class=tok-nv>$DIR</span><span class=tok-s2>&#34;</span> <span class=tok-o>]]</span><span class=tok-p>;</span> <span class=tok-k>then</span>
    rm -f <span class=tok-nv>$ARCHIVE</span>
    find <span class=tok-s2>&#34;</span><span class=tok-nv>$DIR</span><span class=tok-s2>&#34;</span> -name <span class=tok-s2>&#34;*.dll&#34;</span> -or -name <span class=tok-s2>&#34;*.exe&#34;</span> <span class=tok-p>|</span> xargs -I<span class=tok-o>{}</span> rm <span class=tok-s2>&#34;{}&#34;</span>
    7z a -r -p<span class=tok-nv>$PASS</span> -mx<span class=tok-o>=</span><span class=tok-m>9</span> -mhe<span class=tok-o>=</span>on -t7z <span class=tok-nv>$ARCHIVE</span> <span class=tok-s2>&#34;</span><span class=tok-nv>$DIR</span><span class=tok-s2>&#34;</span>

    <span class=tok-nb>echo</span> <span class=tok-s2>&#34;Password:&#34;</span> &gt; pass.txt
    <span class=tok-nb>echo</span> <span class=tok-s2>&#34;</span><span class=tok-nv>$PASS</span><span class=tok-s2>&#34;</span> &gt;&gt; pass.txt
    <span class=tok-nb>echo</span> <span class=tok-s2>&#34;&#34;</span> &gt;&gt; pass.txt
    <span class=tok-nb>echo</span> <span class=tok-s2>&#34;Mirrors:&#34;</span> &gt;&gt; pass.txt
    curl -F <span class=tok-s2>&#34;file=@</span><span class=tok-nv>$ARCHIVE</span><span class=tok-s2>&#34;</span> https://file.io/?expires<span class=tok-o>=</span>1w <span class=tok-p>|</span> jq -c -r <span class=tok-s1>&#39;.link&#39;</span> &gt;&gt; pass.txt
    curl --upload-file ./<span class=tok-nv>$ARCHIVE</span> https://transfer.sh/<span class=tok-nv>$ARCHIVE</span> &gt;&gt; pass.txt
    <span class=tok-nb>echo</span> <span class=tok-s2>&#34;&#34;</span> &gt;&gt; pass.txt
    curl --upload-file ./<span class=tok-nv>$ARCHIVE</span> https://free.keep.sh &gt;&gt; pass.txt
    <span class=tok-nb>echo</span> <span class=tok-s2>&#34;&#34;</span> &gt;&gt; pass.txt
<span class=tok-k>else</span>
    <span class=tok-nb>echo</span> <span class=tok-s2>&#34;Invalid directory as argument&#34;</span>
<span class=tok-k>fi</span></code></pre></div></div></div></div><div class=sect1><h2 id=_usage>Usage</h2><div class=sectionbody><div class=paragraph><p>Here’s a usage example, creating a directory with a file in it, using the script
to create the encrypted archive, and afterwards displaying the urls where it was
uploaded together with the password.</p></div><div class=listingblock><div class=content><pre>user@home:/tmp/sandbox$ mkdir test1
user@home:/tmp/sandbox$ echo &#34;test&#34; &gt; test1/test.txt
user@home:/tmp/sandbox$ ./pack_encrypted.sh test1
[...]
user@home:/tmp/sandbox$ cat pass.txt
Password:
tEGiJqdGwiynoCIIDAat6JrTHVCCPb5RFzitrb3o

Mirrors:
https://file.io/8d1cZVdQ49iY
https://transfer.sh/gb7x9w/d1.7z
https://free.keep.sh/F44BQzpAUMEbnAzB/d1.7z</pre></div></div><div class="admonitionblock note"><table><tbody><tr><td class=icon><i class="fa icon-note" title=Note></i></td><td class=content>If you liked this article and would like to discuss more about scripting or automating
various tasks feel free to reach out at <a href=mailto:stefan.petrea@gmail.com>stefan.petrea@gmail.com</a></td></tr></tbody></table></div></div></div><nav class=pagination><span class=prev><a href=/posts/p6/>Multiple instance Activitywatch remote server setup for time tracking</a></span></nav></article><aside class="toc sidebar" data-title data-levels=2><div class=toc-menu></div></aside></div></main></div><footer class=footer><p>This page was built with <a href=https://gohugo.io/>Hugo 0.79.1</a> using the <a href=https://github.com/basil/antora-default-ui-hugo-theme>Hugo port</a> of the <a href=https://gitlab.com/antora/antora-ui-default>Antora default UI</a>. The source code for this UI is licensed under the terms of the <a href=https://www.mozilla.org/en-US/MPL/2.0/>Mozilla Public License, Version 2.0</a> (MPL-2.0).</p></footer><div id=copy-to-clipboard style=display:none data-svg=/img/octicons-16.svg></div><script src=/js/site.min.da461a26436bc4ba84975879f2d7f90a593245b694bbea075400ef251e78b2e0.js integrity="sha256-2kYaJkNrxLqEl1h58tf5ClkyRbaUu+oHVADvJR54suA="></script><script src=/js/vendor/highlight.pack.79c21a0aa45cc5756c18c07f0cf37be9ad1e1b728f6f0e6b210c3913cfef592f.js integrity="sha256-ecIaCqRcxXVsGMB/DPN76a0eG3KPbw5rIQw5E8/vWS8="></script><script>;[].slice.call(document.querySelectorAll('pre code.hljs')).forEach(function(node){hljs.highlightBlock(node)})</script></body></html>