<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Setting up the new blog &#183; Blog</title><link rel=next href=/posts/p2/><meta name=description content="Previous setup Previously I was writing a blog using the following: Emacs + Org-Mode + Jekyll. Here is a short assessment of that setup:
 The pros:
   Emacs tries to pack as much functionality as possible without the need for external dependencies
  Org-Mode allows you to have runnable code blocks and include the results of said code blocks inside the rendered version of the documents. The active document concept is really nice (but nowadays that’s also achievable with Jupyter)"><meta name=keywords content="blogs,blogging,setup"><meta property="og:title" content="Setting up the new blog"><meta property="og:description" content="Previous setup Previously I was writing a blog using the following: Emacs + Org-Mode + Jekyll. Here is a short assessment of that setup:
 The pros:
   Emacs tries to pack as much functionality as possible without the need for external dependencies
  Org-Mode allows you to have runnable code blocks and include the results of said code blocks inside the rendered version of the documents. The active document concept is really nice (but nowadays that’s also achievable with Jupyter)"><meta property="article:published_time" content="2021-02-18T00:00:00+00:00"><meta property="article:modified_time" content="2021-02-18T00:00:00+00:00"><meta property="og:site_name" content="Blog"><meta property="article:section" content="posts"><meta property="article:tag" content="blogs"><meta property="article:tag" content="blogging"><meta property="article:tag" content="setup"><meta name=twitter:card content="summary"><meta name=twitter:title content="Setting up the new blog"><meta name=twitter:description content="Previous setup Previously I was writing a blog using the following: Emacs + Org-Mode + Jekyll. Here is a short assessment of that setup:
 The pros:
   Emacs tries to pack as much functionality as …"><meta name=generator content="Hugo 0.79.1"><link rel=stylesheet href=/css/site.min.72989e8586a2239ea67ac4abbdb14c93dda32429d05c83e1eb621be0d97d1924.css integrity="sha256-cpiehYaiI56mesSrvbFMk92jJCnQXIPh62Ib4Nl9GSQ="></head><body class=article><header class=header><nav class=navbar><div class=navbar-brand><a class=navbar-item href=/>Blog</a>
<button class=navbar-burger data-target=topbar-nav>
<span></span><span></span><span></span></button></div><div id=topbar-nav class=navbar-menu><div class=navbar-end><a class=navbar-item href=/services/ title=Services>Services</a></div></div></nav></header><div class=body><div class=nav-container><aside class=nav><div class=panels><div class="nav-panel-menu is-active" data-panel=menu><nav class=nav-menu><h3 class=title><a href=/>Blog</a></h3><ul class=nav-list><li class=nav-item data-depth=0><button class=nav-item-toggle></button>
<a class=nav-link href=/posts/>Posts</a><ul class=nav-list><li class=nav-item data-depth=1><a class=nav-link href=/posts/p9/>Solving a simple puzzle using SymPy</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p8/>Building offline archives</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p7/>Packing, encrypting and uploading deliverables</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p6/>Multiple instance Activitywatch remote server setup for time tracking</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p5/>Creating mosaics, clipping and removing overlapping satellite images</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p4/>Polygon gridding using Geopandas and Shapely</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p3/>Fast sub-tree containment checks</a></li><li class=nav-item data-depth=1><a class=nav-link href=/posts/p2/>Some tasks I&rsquo;ve have worked on</a></li><li class="nav-item is-current-page" data-depth=1><a class=nav-link href=/posts/p1/>Setting up the new blog</a></li></ul></li><li class=nav-item data-depth=0><a class=nav-link href=/services/>Services</a></li></ul></nav></div><div class=nav-panel-explore data-panel=explore style=display:none><div class=context><span class=title></span><span class=version></span></div></div></div></aside></div><main class=article><div class=toolbar role=navigation><button class=nav-toggle></button>
<a href=/ class=home-link></a><nav class=breadcrumbs aria-label=breadcrumbs><ul><li><a href=/>Blog</a></li><li><a href=/posts/>Posts</a></li><li>Setting up the new blog</li></ul></nav></div><div class=content><article class=doc><h1 class=page>Setting up the new blog</h1><div class="openblock is-before-toc"><div class=title>Posted on February 18, 2021
&#183; Tagged with
<a href=/tags/blogs/>blogs</a>, <a href=/tags/blogging/>blogging</a>, <a href=/tags/setup/>setup</a></div></div><div class=sect1><h2 id=_previous_setup>Previous setup</h2><div class=sectionbody><div class=paragraph><p>Previously I was writing a blog using the following: <a href=https://www.gnu.org/software/emacs/>Emacs</a> + <a href=https://orgmode.org/>Org-Mode</a> + <a href=https://jekyllrb.com/>Jekyll</a>.
Here is a short assessment of that setup:</p></div><div class=paragraph><p>The pros:</p></div><div class=ulist><ul><li><p>Emacs tries to pack as much functionality as possible without the need for external dependencies</p></li><li><p>Org-Mode allows you to have runnable code blocks and include the results of said code blocks
inside the rendered version of the documents. The <a href="https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.226.2202">active document concept</a> is
really nice (but nowadays that’s also achievable with <a href=https://jupyter.org/>Jupyter</a>)</p></li></ul></div><div class=paragraph><p>The cons:</p></div><div class=ulist><ul><li><p>Org-Mode has a very complex setup for publishing articles that requires too much configuration</p></li><li><p>The org-mode caching mechanisms are rather complex and require a lot of configuration to get right</p></li><li><p>Jekyll is quite slow for rendering pages from markup</p></li><li><p>Emacs as an editor can get quite heavy and slow after adding different modes to it</p></li></ul></div><div class=paragraph><p>All the configuration problems that Emacs and Org-Mode generate really take up a lot of time.
They can definitely be solved but they take up time.</p></div><div class=paragraph><p>Reading some more I came across these two quotes:</p></div><div class=quoteblock><blockquote><a href=https://en.wikipedia.org/wiki/Unix_philosophy#Doug_McIlroy_on_Unix_programming>This is the Unix philosophy: Write programs that do one thing and do it well.</a></blockquote><div class=attribution>— The Unix Philosophy</div></div><div class=quoteblock><blockquote>Our philosophy is about keeping things simple, minimal and usable. We
believe this should become the mainstream philosophy in the IT
sector. Unfortunately, the tendency for complex, error-prone and slow
software seems to be prevalent in the present-day software industry.
<code>[..]</code>
Ingenious ideas are simple. Ingenious software is simple. Simplicity is
the heart of the Unix philosophy. The more code lines you have removed,
the more progress you have made.
<a href=https://suckless.org/philosophy/>https://suckless.org/philosophy/</a></blockquote><div class=attribution>— The Suckless minimalist Philosophy</div></div><div class=paragraph><p>If we’re looking at Emacs or Org-Mode, they don’t seem to follow any of
those principles and are really at the opposite pole. They’re monolithic
pieces of software that are trying to do a lot.</p></div></div></div><div class=sect1><h2 id=_new_setup>New setup</h2><div class=sectionbody><div class=paragraph><p>I recently noticed that <a href=https://pages.github.com/>Github Pages</a> is quite mainstream
nowadays, so I thought of giving it a try.</p></div><div class=paragraph><p>Together with <a href=https://github.com/marketplace/actions/deploy-to-github-pages>Github Deploy Actions</a> it actually automates
a lot of the workflow nicely and I’m actually able to just write markup in <a href=https://asciidoc.org/userguide.html>asciidoc</a>
and push to the blog repo and have it be compiled and see the changes soon after.</p></div><div class=paragraph><p>What I’m noticing is Asciidoc as a markup format requires much less customizations.
The documentation for it is very clear too.</p></div><div class="admonitionblock note"><table><tbody><tr><td class=icon><i class="fa icon-note" title=Note></i></td><td class=content>If you liked this article and would like to discuss more about setting up blogs
feel free to get in touch at <a href=mailto:stefan.petrea@gmail.com>stefan.petrea@gmail.com</a>.</td></tr></tbody></table></div></div></div><nav class=pagination><span class=next><a href=/posts/p2/>Some tasks I&rsquo;ve have worked on</a></span></nav></article><aside class="toc sidebar" data-title data-levels=2><div class=toc-menu></div></aside></div></main></div><footer class=footer><p>This page was built with <a href=https://gohugo.io/>Hugo 0.79.1</a> using the <a href=https://github.com/basil/antora-default-ui-hugo-theme>Hugo port</a> of the <a href=https://gitlab.com/antora/antora-ui-default>Antora default UI</a>. The source code for this UI is licensed under the terms of the <a href=https://www.mozilla.org/en-US/MPL/2.0/>Mozilla Public License, Version 2.0</a> (MPL-2.0).</p></footer><div id=copy-to-clipboard style=display:none data-svg=/img/octicons-16.svg></div><script src=/js/site.min.da461a26436bc4ba84975879f2d7f90a593245b694bbea075400ef251e78b2e0.js integrity="sha256-2kYaJkNrxLqEl1h58tf5ClkyRbaUu+oHVADvJR54suA="></script><script src=/js/vendor/highlight.pack.79c21a0aa45cc5756c18c07f0cf37be9ad1e1b728f6f0e6b210c3913cfef592f.js integrity="sha256-ecIaCqRcxXVsGMB/DPN76a0eG3KPbw5rIQw5E8/vWS8="></script><script>;[].slice.call(document.querySelectorAll('pre code.hljs')).forEach(function(node){hljs.highlightBlock(node)})</script></body></html>